In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [4]:
data = pd.read_excel('test_mod.xlsx')

TypeError: 'numpy.ndarray' object is not callable

In [3]:
df = pd.DataFrame(data, columns=['ZoneName','CourseName','Papers','Degree','Opening.1','Closing.1'])

In [4]:
df_sorted = df.loc[df['Papers'] == 'PH']

In [6]:
df_sorted

,ZoneName,CourseName,Papers,Degree,Opening.1,Closing.1
60,llT BOMBAY,APPLlED GEOPHYSlCS,PH,M.SC,218,340
61,llT BOMBAY,PHYSlCS,PH,M.SC,43,170
62,llT BOMBAY,ENVlRONMENTAL SClENCE AND ENGlNEERlNG,PH,M.SC. - PH.D. DUAL DEGREE,709,709
63,llT DELHl,PHYSlCS,PH,M.SC,157,262
64,llT GUWAHATl,PHYSlCS,PH,M.SC,401,506
65,llT KANPUR,PHYSlCS,PH,M.SC,146,236
66,llT KANPUR,PHYSlCS,PH,M.SC. - PH.D. DUAL DEGREE,141,218
67,llT KHARAGPUR,PHYSlCS,PH,JOlNT M.SC. - PH.D.,358,429
68,llT KHARAGPUR,GEOPHYSlCS,PH,JOlNT M.SC. - PH.D.,358,506
69,llT KHARAGPUR,Medical Physics,PH,JOlNT M.SC. - PH.D.,632,791
70,llT MADRAS,PHYSlCS,PH,M.SC,112,384
71,llT ROORKEE,PHYSlCS,PH,M.SC,273,370
72,llT BHUBANESWAR,PHYSlCS,PH,JOlNT M.SC. - PH.D.,527,575
73,llT BHUBANESWAR,ATMOSPHERE AND OCEAN SClENCES,PH,JOlNT M.SC. - PH.D.,877,877
74,llT GANDHlNAGAR,PHYSlCS,PH,M.SC,417,575
75,llT HYDERABAD,PHYSlCS,PH,M.SC,440,562
76,llT lNDORE,PHYSlCS,PH,M.SC,461,632
77,llT lNDORE,ASTRONOMY,PH,M.SC,440,690
78,llT ROPAR,PHYSlCS,PH,M.SC,632,690
79,llT JODHPUR,PHYSlCS,PH,M.SC,417,748
80,llT PATNA,PHYSlCS,PH,M.SC,651,728
81,llT (lSM) DHANBAD,PHYSlCS,PH,M.SC,562,770
82,llT (lSM) DHANBAD,APPLlED GEOPHYSlCS,PH,M.SC.(TECH),543,945
83,llT (BHU) Varanasi,PHYSlCS,PH,M.SC,330,562
84,llT Bhilai,PHYSlCS,PH,M.SC,791,813
85,llT Palakkad,PHYSlCS,PH,M.SC,791,855

In [25]:
X=df_sorted.drop(columns=['ZoneName', 'CourseName','Papers','Degree'])
Y=df_sorted['ZoneName']

In [26]:
X

   Opening.1 Closing.1
60       218       340
61        43       170
62       709       709
63       157       262
64       401       506
65       146       236
66       141       218
67       358       429
68       358       506
69       632       791
70       112       384
71       273       370
72       527       575
73       877       877
74       417       575
75       440       562
76       461       632
77       440       690
78       632       690
79       417       748
80       651       728
81       562       770
82       543       945
83       330       562
84       791       813
85       791       855

In [27]:
Y

60            llT  BOMBAY
61            llT  BOMBAY
62            llT  BOMBAY
63             llT  DELHl
64           llT GUWAHATl
65            llT  KANPUR
66            llT  KANPUR
67         llT  KHARAGPUR
68         llT  KHARAGPUR
69         llT  KHARAGPUR
70            llT  MADRAS
71           llT  ROORKEE
72       llT  BHUBANESWAR
73       llT  BHUBANESWAR
74       llT  GANDHlNAGAR
75         llT  HYDERABAD
76            llT  lNDORE
77            llT  lNDORE
78             llT  ROPAR
79           llT  JODHPUR
80             llT  PATNA
81    llT  (lSM)  DHANBAD
82    llT  (lSM)  DHANBAD
83    llT  (BHU) Varanasi
84            llT  Bhilai
85          llT  Palakkad
Name: ZoneName, dtype: object

In [28]:
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.30,random_state=33)

In [90]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(x_train,y_train)
predictions=model.predict(x_test)
print(predictions)
score=accuracy_score(predictions,y_test)
print(score)
print(x_test)

['llT  BHUBANESWAR' 'llT  BHUBANESWAR' 'llT  lNDORE' 'llT  KANPUR'
 'llT  GANDHlNAGAR' 'llT  KHARAGPUR' 'llT  GANDHlNAGAR' 'llT  GANDHlNAGAR']
0.125
   Opening.1 Closing.1
81       562       770
82       543       945
75       440       562
65       146       236
64       401       506
71       273       370
83       330       562
68       358       506